/*GENERAL*/
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Serif Pro", serif;
  text-align: center;
}

.container {
  width: 95%;
  margin: 0px auto;
}

/*sets default img size*/

div.explanation {
  font-size: 14px;
  text-align: left;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*HEADING*/

.quote {
  font-style: italic;
}

/*CARD ATTRIBUTE*/

.reversed {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

/*MOBILE SPECIFICATIONS*/

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="grid-container-"] {
    width: 100%;
  }

  .card-img {
    max-width: 100%;
    height: auto;
/*     border: 5px dashed purple; */
  }

  .grid-container-overall {
    display: flex;
    flex-direction: column;
  }

  .grid-container-cross-part {
    display: flex;
    /*     grid-template-columns: auto auto auto; */
    justify-content: center;
/*     border: 5px dashed blue; */
    width: 100%;
    text-align: center;
  }

  .grid-container-staff-part {
    display: flex;
    padding: 25%;
    flex-direction: column;
/*     border: 10px solid pink; */
  }

  .cross-col-1,
  .cross-col-3 {
    max-width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
/*     border: 3px dashed turquoise; */
  }

  .cross-col-2 {
    max-width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
/*     border: 2px dotted magenta; */
  }

  .grid-container-staff-part {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
/*     border: 5px dashed aqua; */
  }

  .special-grid-item-middle {
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
  }

  .special-grid-item-1 {
    z-index: -1;
  }

  .special-grid-item-2 {
    position: absolute;
    top: 2px;
    left: -5px;
    -webkit-transform: rotate(-75deg);
    -moz-transform: rotate(-75deg);
    -ms-transform: rotate(-75deg);
    -o-transform: rotate(-75deg);
    transform: rotate(-75deg);
  }
}

/*DESKTOP SPECIFICATIONS*/
